{
  "manifest_version": 3,
  "name": "중국 쇼핑 어시스턴트",
  "version": "1.2",
  "description": "한국어로 1688/타오바오 상품 검색 → AI 베스트 5 추천 + 이미지 텍스트 번역",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "sidePanel"],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {},
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
